############
# HELIUM MONITORING
############
#HNT_BLOCKS_URL=api.helium.io/v1/blocks
#HNT_HOTSPOT_URL=api.helium.io/v1/hotspots
#HNT_HELIUM_MONITOR=true
#HNT_HOTSPOT_MONITOR=false
#HNT_HOTSPOT_ADDRESSES=

############
# LOGGING
############
#HNT_TRACE=false
#HNT_LOGFILE=stdout
#HNT_LOGPATH=/dev/
#HNT_DEBUG=false

############
# PROMETHEUS OPTIONS
############
#HNT_PROJECT=hnt_monitor
#HNT_PROMETHEUS_PG_HOST=localhost
#HNT_PROMETHEUS_PG_PORT=9091

############
# FOR MONITORING BOBCAT
############
#HNT_BOBCAT_IPS=
#HNT_BOBCAT_MONITOR=

############
# FOR MONITORING LONGAP
############
#HNT_LONGAP_ADDRESSES=
#HNT_LONGAP_MONITOR=

############
# FOR MONITORING NEBRA
############
#HNT_NEBRA_IPS=
#HNT_NEBRA_MONITOR=

############
# FOR MONITORING SENSECAP
############
#HNT_SENSECAP_API_KEY=
#HNT_SENSECAP_MONITOR=false
#HNT_SENSECAP_SERIAL_NUMBERS=